<!-- golang template for arc42 usage statistics table -->
<!-- with addons to make it sortable with DataTables -->
<table id="sortableStatsTable" class="display">
    <thead>
    <tr>
        <th rowspan="2"><img src="/images/minion-logo-100px.png" alt="Gopher logo"></th>
        <th colspan="2" style="border-left: 2px solid black; text-align: center;">7 Days</th>
        <th colspan="2" style="border-left: 2px solid black; text-align: center;">30 Days</th>
        <th colspan="2" style="border-left: 2px solid black; text-align: center;">12 Month</th>
        <th colspan="2" style="border-left: 2px solid black; text-align: center;">Open Tasks</th>
    </tr>
    <tr>
        <th style="border-left: 2px solid black; text-align: center;">Visitors</th>
        <th>PageViews</th>
        <th style="border-left: 2px solid black;">Visitors</th>
        <th>PageViews</th>
        <th style="border-left: 2px solid black;">Visitors</th>
        <th>PageViews</th>
        <th style="border-left: 2px solid black;">Issues</th>
        <th>Bugs</th>
    </tr>
    </thead>

    <tbody>

    {{ range .Stats4Site }}
        <tr>
            <td><a href="https://{{.Site }}">{{.Site}}</a></td>
            <td style="border-left: 2px solid black;">{{ .Visitors7d}}</td>
            <td>{{ .Pageviews7d}}</td>
            <td style="border-left: 2px solid black;">{{ .Visitors30d}}</td>
            <td>{{ .Pageviews30d}}</td>
            <td style="border-left: 2px solid black;">{{ .Visitors12m}}</td>
            <td>{{ .Pageviews12m}}</td>
            <td style="text-align: right;border-left: 2px solid black;">
                <a href="{{.Repo}}/issues">{{.NrOfOpenIssues}}</a>
            </td>
            <td style="text-align: right;">
                {{if .BugBadgeURL}}
                    <a href="{{.Repo}}/issues">{{.NrOfOpenBugs}}</a>
                {{end}}
            </td>
        </tr>
    {{ end }}
    </tbody>

    <tfoot> <tr>
        <td style="border-top: 2px solid black;">Totals:</td>
        <td style="border-top: 2px solid black;border-left: 2px solid black;">{{ .Totals.SumOfVisitors7d}}</td>
        <td style="border-top: 2px solid black;">{{ .Totals.SumOfPageviews7d}}</td>
        <td style="border-top: 2px solid black;border-left: 2px solid black;">{{ .Totals.SumOfVisitors30d}}</td>
        <td style="border-top: 2px solid black;">{{ .Totals.SumOfPageviews30d}}</td>
        <td style="border-top: 2px solid black;border-left: 2px solid black;">{{ .Totals.SumOfVisitors12m}}</td>
        <td style="border-top: 2px solid black;">{{ .Totals.SumOfPageviews12m}}</td>
        <td style="column-span: 2; border-left: 2px solid black;border-top: 2px solid black;">>{{ .Totals.TotalNrOfIssues}}</td>
        <td style="border-top: 2px solid black;">{{ .Totals.TotalNrOfBugs}}</td>

    </tr> </tfoot>
</table>


<br>
<div style="font-size: 12px; padding-bottom: 14px;">
    Data collected in {{ .HowLongDidItTake }} msecs by arc42 statistics service
    (v. {{.AppVersion}}) at {{.LastUpdatedString }}
    running {{if .FlyRegion}}
        on <a href="https://fly.io" target="_blank"> fly.io </a>
        in {{.WhereDoesItRun}} (region {{.FlyRegion}})
    {{ else }}
        {{.WhereDoesItRun}}
    {{ end}}
</div>
