<!doctype html>

<html lang="en">
<head>
    <title>Sortable Table Example</title>

    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.13.7/css/jquery.dataTables.css">
    <script type="text/javascript" charset="utf8" src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <script type="text/javascript" charset="utf8"
            src="https://cdn.datatables.net/1.13.7/js/jquery.dataTables.js"></script>


    <style>
        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: auto;

        }
        .border-left-black {
            border-left: 2px solid black;
        }

        .border-top {
            border-top: 2px solid black;
        }

        .text-center {
            text-align: center;
        }

        .text-right {
            text-align: right;
        }

        th,td {
            border: 1px solid #dddddd;
            padding: 8px;
            text-align: right;

        }


        tbody tr:nth-child(odd) {
            background-color: #dbe2fc;
        }

        tfoot td, tfoot th {
            text-align: right;
        }

    </style>
</head>
<body>
<table id="sortableStatsTable" class="display">
    <thead>
    <tr>
        <th rowspan="2"><img src="/images/minion-logo-100px.png" alt="Gopher logo"></th>
        <th colspan="2" class="border-left-black text-center">7 Days</th>
        <th colspan="2" class="border-left-black text-center">30 Days</th>
        <th colspan="2" class="border-left-black text-center">12 Month</th>
        <th colspan="2"  class="border-left-black text-center">Open Tasks</th>
    </tr>
    <tr>
        <th class="border-left-black text-center">Visitors</th>
        <th>PageViews</th>
        <th class="border-left-black">Visitors</th>
        <th>PageViews</th>
        <th class="border-left-black">Visitors</th>
        <th>PageViews</th>
        <th class="border-left-black">Issues</th>
        <th>Bugs</th>
    </tr>
    </thead>

    <tbody>

    <tr>
        <td><a href=" ">site-a</a></td>
        <td class="border-left-black">7Da</td>
        <td>pv7d</td>
        <td class="border-left-black">v30d</td>
        <td>pv30d</td>
        <td class="border-left-black">v12m</td>
        <td>pv12m</td>
        <td class="border-left-black">
            <a href="Repo">i1</a>
        </td>
        <td>
            <a href="Repo/issues">b1</a>
        </td>
    </tr>


    <tr>
        <td><a href=" ">site-b</a></td>
        <td class="border-left-black">7Da</td>
        <td>pv7d</td>
        <td class="border-left-black">v30d</td>
        <td>pv30d</td>
        <td class="border-left-black">v12m</td>
        <td>pv12m</td>
        <td class="border-left-black">
            <a href="Repo2">i2</a>
        </td>
        <td>
            <a href="Repo/issues">b2</a>
        </td>
    </tr>


    </tbody>

    <tfoot> <tr>
        <td class="border-top">Totals:</td>
        <td class="border-top border-left-black">a</td>
        <td class="border-top">7 Days</td>
        <td class="border-top border-left-black">30 Days</td>
        <td class="border-top">30 Days</td>
        <td class="border-top border-left-black">12 Months</td>
        <td class="border-top">12 Months</td>
        <td class="column-span: 2 border-left-black border-top text-right">Issues</td>
        <td class="border-top text-right ">Bugs</td>

    </tr> </tfoot>
</table>

</body>
</html>