<!doctype html>

<html lang="en">
<head>
    <title>Sortable Table Example</title>

    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.13.7/css/jquery.dataTables.css">
    <script type="text/javascript" charset="utf8" src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <script type="text/javascript" charset="utf8"
            src="https://cdn.datatables.net/1.13.7/js/jquery.dataTables.js"></script>

    <style>
        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
        }

        th {
            border: 1px solid #dddddd;
            text-align: center;
            padding: 8px;
        }

        td {
            border: 1px solid #dddddd;
            text-align: right;
            padding: 8px;
        }

        tr:nth-child(2n+3) {
            background-color: #dddddd;
        }

    </style>

    <style>
        .cell-style {
            border-left: 2px solid black;
        }
    </style>
</head>

<body>

<h2>Refactored by JetBrains AI</h2>

<table id="myTable" class="display">
    <thead>
    <tr>
        <th rowspan="2">Site</th>
        <th colspan="2" class="cell-style">7 Days</th>
        <th colspan="2" class="cell-style">30 Days</th>
        <th colspan="2" class="cell-style">12 Month</th>
        <th rowspan="2" class="cell-style">Issues</th>
    </tr>
    <tr>
        <th class="cell-style">Visitors</th>
        <th>PageViews</th>
        <th class="cell-style">Visitors</th>
        <th>PageViews</th>
        <th class="cell-style">Visitors</th>
        <th>PageViews</th>
    </tr>
    </thead>
    <tbody>

    <tr>
        <td>arc42.org</td>
        <td class="cell-style">2149</td>
        <td>2614</td>
        <td class="cell-style">7967</td>
        <td>708</td>
        <td class="cell-style">5741</td>
        <td>520</td>
        <td class="cell-style">n/a</td>
    </tr>
    <tr>
        <td>arc42.de</td>
        <td class="cell-style">3344</td>
        <td>101</td>
        <td class="cell-style">3967</td>
        <td>3890</td>
        <td class="cell-style">9416</td>
        <td>420</td>
        <td class="cell-style">n/a</td>
    </tr>
    <tr>
        <td>docs.arc42.org</td>
        <td class="cell-style">49</td>
        <td>11</td>
        <td class="cell-style">67</td>
        <td>90</td>
        <td class="cell-style">41</td>
        <td>20</td>
        <td class="cell-style">n/a</td>
    </tr>
    </tbody>
    <tfoot>
    <tr>
        <td>arc42.org</td>
        <td class="cell-style">Sum V7Ds</td>
        <td>Sum P7D</td>
        <td class="cell-style">Sum V30D</td>
        <td>Sum 30D</td>
        <td class="cell-style">Sum V12M</td>
        <td>Sum P12m</td>
        <td class="cell-style"></td>
    </tr>
    </tfoot>
</table>

<script>
    $(document).ready(function () {
        $('#myTable').DataTable(
            {
                info:false,
                searching: false,
                paging: false,
                ordering: true
            });
    });
</script>


</body>
</html>
