<!-- golang template for arc42 usage statistics table -->

<table>
    <tr>
        <th rowspan="2"><img src="/images/minion-logo-100px.png"></th>
        <th colspan="2" style="border-left: 2px solid black;">7 Days</th>
        <th colspan="2" style="border-left: 2px solid black;">30 Days</th>
        <th colspan="2" style="border-left: 2px solid black;">12 Month</th>
        <th rowspan="2" style="border-left: 2px solid black;">Issues</th>
    </tr>
    <tr>
        <th style="border-left: 2px solid black;">Visitors</th>
        <th>PageViews</th>
        <th style="border-left: 2px solid black;">Visitors</th>
        <th>PageViews</th>
        <th style="border-left: 2px solid black;">Visitors</th>
        <th>PageViews</th>
    </tr>

{{ range .Stats4Site}}
    <tr>
        <td><a href="https://{{.Site }}">{{.Site}}</a></td>
        <td style="border-left: 2px solid black;">{{ .Visitors7d}}</td>
        <td>{{ .Pageviews7d}}</td>
        <td style="border-left: 2px solid black;">{{ .Visitors30d}}</td>
        <td>{{ .Pageviews30d}}</td>
        <td style="border-left: 2px solid black;">{{ .Visitors12m}}</td>
        <td>{{ .Pageviews12m}}</td>
        <td style="border-left: 2px solid black;"><a href="{{.Repo}}/issues">
           <img alt="GitHub open issues" src="{{.IssueBadgeURL}}"><img alt="GitHub bugs" src="{{.BugBadgeURL}}">
            </a></td>
    </tr>
{{ end }}
</table>

<br>
<div style="font-size: 14px; padding-bottom: 14px;">
    Data collected by arc42 statistics service running on
    <a href="https://fly.io" target="_blank"><img src="/images/fly-logo-landscape.svg" width="60px"></a>
    <(v. {{.AppVersion}}) at {{ .Timestamp }}
</div>