<!-- golang template for arc42 usage statistics table -->

<h3>Welcome to the awesome arc42 usage statistics</h3>

<small>{{.AppVersion}}, generated at {{.Timestamp}}</small>

<table>
    <tr>
        <th>Site</th>
        <th>Visitors-7d</th>
        <th>PageViews-7d</th>
        <th>Visitors-30d</th>
        <th>PageViews-30d</th>
        <th>Visitors-12m</th>
        <th>PageViews-12m</th>
    </tr>
{{ range .Stats4Site}}
    <tr>
        <td>{{ .Site }}</td>
        <td>{{ .Visitors7d}}</td>
        <td>{{ .Pageviews7d}}</td>
        <td>{{ .Visitors30d}}</td>
        <td>{{ .Pageviews30d}}</td>
        <td>{{ .Visitors12m}}</td>
        <td>{{ .Pageviews12m}}</td>
    </tr>
{{ end }}
</table>